<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gexingw</groupId>
        <artifactId>mall-aggregate</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-aggregate-pom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <coommons-lang3.version>3.12.0</coommons-lang3.version>
        <oauth2-server.version>0.4.5</oauth2-server.version>
        <javers-core.version>6.14.0</javers-core.version>
        <spock.version>2.3-groovy-4.0</spock.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-infrastructure-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-infrastructure-db</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-infrastructure-spring</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-infrastructure-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-infrastructure-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-infrastructure-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-user-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-user-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-product-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-product-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-order-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-order-service</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
