<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gexingw</groupId>
        <artifactId>shop-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.aihuoyun.saas.common</groupId>
    <artifactId>shop-order</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <modules>
        <module>shop-order-interfaces</module>
        <module>shop-order-service</module>
    </modules>

    <properties>

    </properties>

</project>
