# mall-cloud-ddd

./: .gitignore  README.md  lombok.config  pom.xml
mall-aggregate/mall-aggregate-pom/: pom.xml
mall-aggregate/mall-aggregate-test/: pom.xml
mall-auth/: pom.xml
mall-auth/mall-auth-client/: pom.xml
mall-auth/mall-auth-service/: pom.xml
mall-auth/mall-auth-service/src/main/java/com/gexingw/mall/auth/service/: MallAuthServiceApplication.java
mall-auth/mall-auth-service/src/main/java/com/gexingw/mall/auth/service/adapter/: HomeAdapter.java
mall-auth/mall-auth-service/src/main/resources/: bootstrap.yml
mall-infrastructure/: pom.xml
mall-infrastructure/mall-infrastructure-core/: pom.xml
mall-infrastructure/mall-infrastructure-core/src/main/java/com/gexingw/mall/infrastucture/core/domain/: AggregateRoot.java  ValueObject.java
mall-infrastructure/mall-infrastructure-core/src/main/java/com/gexingw/mall/infrastucture/core/enums/: RespCode.java
mall-infrastructure/mall-infrastructure-core/src/main/java/com/gexingw/mall/infrastucture/core/exception/: BaseBizException.java  EventPublishException.java  OrderBizException.java
mall-infrastructure/mall-infrastructure-core/src/main/java/com/gexingw/mall/infrastucture/core/generator/: IdGenerator.java
mall-infrastructure/mall-infrastructure-core/src/main/java/com/gexingw/mall/infrastucture/core/util/: R.java  SnowflakeUtil.java
mall-infrastructure/mall-infrastructure-core/src/test/java/com/gexingw/mall/infrastructure/core/util/: SnowflakeUntilTest.java
mall-infrastructure/mall-infrastructure-db/: pom.xml
mall-infrastructure/mall-infrastructure-db/src/main/java/com/gexingw/mall/infrastructure/db/: BaseMapper.java  BasePO.java  BaseService.java  BaseServiceImpl.java
mall-infrastructure/mall-infrastructure-db/src/main/java/com/gexingw/mall/infrastructure/db/entity/: BaseEntity.java
mall-infrastructure/mall-infrastructure-db/src/main/java/com/gexingw/mall/infrastructure/db/repository/: BaseRepository.java
mall-infrastructure/mall-infrastructure-spring/: pom.xml
mall-infrastructure/mall-infrastructure-spring/src/main/java/com/gexingw/mall/infrastructure/util/: EventUtil.java  SpringUtil.java
mall-infrastructure/mall-infrastructure-web/: pom.xml
mall-product/: pom.xml
mall-product/mall-product-client/: pom.xml
mall-product/mall-product-client/src/main/java/com/gexingw/mall/product/client/feign/: ProductFeign.java
mall-product/mall-product-client/src/main/java/com/gexingw/mall/product/client/service/: ProductService.java
mall-product/mall-product-client/src/main/java/com/gexingw/mall/product/interfaces/feign/: ProductFeign.java
mall-product/mall-product-client/src/main/java/com/gexingw/mall/product/interfaces/service/: ProductService.java
mall-product/mall-product-interfaces/: pom.xml
mall-product/mall-product-service/: pom.xml
mall-product/mall-product-service/src/main/java/com/gexingw/mall/product/service/: ShopProductServiceApplication.java
mall-product/mall-product-service/src/main/java/com/gexingw/mall/product/service/interfaces/: ProductController.java
mall-product/mall-product-service/src/main/resources/: bootstrap.yaml
mall-user/: pom.xml
mall-user/mall-user-client/: pom.xml
mall-user/mall-user-client/src/main/java/com/gexingw/mall/user/client/dubbo/: DubboCustomerUser.java  DubboPlatformUser.java
mall-user/mall-user-client/src/main/java/com/gexingw/mall/user/client/service/: UserService.java
mall-user/mall-user-interfaces/: pom.xml
mall-user/mall-user-interfaces/src/main/java/com/gexingw/mall/user/interfaces/service/: UserService.java
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/src/main/java/com/gexingw/mall/user/service/: ShopUserServiceApplication.java
mall-user/mall-user-service/src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml
shop-aggregate/shop-aggregate-pom/: pom.xml
shop-aggregate/shop-aggregate-test/: pom.xml
shop-infrastructure/: pom.xml
shop-infrastructure/shop-infrastructure-core/: pom.xml
shop-infrastructure/shop-infrastructure-core/src/main/java/com/gexingw/shop/infrastucture/core/domain/: AggregateRoot.java  ValueObject.java
shop-infrastructure/shop-infrastructure-core/src/main/java/com/gexingw/shop/infrastucture/core/enums/: RespCode.java
shop-infrastructure/shop-infrastructure-core/src/main/java/com/gexingw/shop/infrastucture/core/exception/: BaseBizException.java  EventPublishException.java  OrderBizException.java
shop-infrastructure/shop-infrastructure-core/src/main/java/com/gexingw/shop/infrastucture/core/generator/: IdGenerator.java
shop-infrastructure/shop-infrastructure-core/src/main/java/com/gexingw/shop/infrastucture/core/util/: R.java  RespCode.java  SnowflakeUtil.java
shop-infrastructure/shop-infrastructure-core/src/test/java/com/gexingw/shop/infrastructure/core/util/: SnowflakeUntilTest.java
shop-infrastructure/shop-infrastructure-db/: pom.xml
shop-infrastructure/shop-infrastructure-db/src/main/java/com/gexingw/shop/infrastructure/db/entity/: BaseEntity.java
shop-infrastructure/shop-infrastructure-spring/: pom.xml
shop-infrastructure/shop-infrastructure-spring/src/main/java/com/gexingw/shop/infrastructure/util/: EventUtil.java  SpringUtil.java
shop-infrastructure/shop-infrastructure-web/: pom.xml
shop-order/: pom.xml
shop-order/shop-order-interfaces/: pom.xml
shop-order/shop-order-service/: pom.xml
shop-order/shop-order-service/src/main/java/com/gexingw/shop/order/service/: ShopOrderServiceApplication.java
shop-order/shop-order-service/src/main/resources/: application.yaml
shop-service/: pom.xml
shop-service/shop-service-order/: pom.xml
shop-service/shop-service-order/src/main/java/com/gexingw/shop/service/order/: ShopServiceOrderApplication.java
shop-service/shop-service-order/src/main/resources/: bootstrap.yaml
shop-service/shop-service-user/: pom.xml
shop-service/shop-service-user/src/main/java/com/gexingw/shop/service/user/: ShopServiceUserApplication.java
shop-service/shop-service-user/src/main/resources/: bootstrap.yaml
(+130 files in other folders)
