<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gexingw</groupId>
        <artifactId>mall-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-infrastructure</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>mall-infrastructure-core</module>
        <module>mall-infrastructure-db</module>
        <module>mall-infrastructure-web</module>
        <module>mall-infrastructure-spring</module>
    </modules>

    <dependencies>

    </dependencies>

    <properties>

    </properties>

</project>
