<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gexingw</groupId>
        <artifactId>shop-aggregate</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>shop-aggregate-test</artifactId>
    <version>${revision}</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gexingw</groupId>
            <artifactId>shop-infrastructure-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gexingw</groupId>
            <artifactId>shop-user-interfaces</artifactId>
        </dependency>

        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>com.gexingw</groupId>
            <artifactId>shop-user-service</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>shop-aggregate-pom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>

                </configuration>
                <executions>
                    <execution>
                        <id>my-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
