<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gexingw</groupId>
        <artifactId>shop-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>shop-infrastructure</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>shop-infrastructure-core</module>
        <module>shop-infrastructure-db</module>
        <module>shop-infrastructure-web</module>
        <module>shop-infrastructure-spring</module>
    </modules>

    <dependencies>

    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
